 *** VERSION *** 
 BETA-LNS v7.80 /29/10/13/  6-Sep-17 15:38:55                                     
 *** AUTHOR *** 
  
 *** TITRE *** 
 Thomx-hexagone tune=3.17/1.64 chro=0/0 r56=-0.24 LDff=83.5mm h=30 good lattice  
 *** LIST OF ELEMENTS *** 
 30 
 SD0        SD 0.9005450E-01 0.0000000E+00 
 SD1        SD 0.1300000E+00 0.0000000E+00 
 SD1S1      SD 0.2463450E+00 0.0000000E+00 
 SD1S       SD 0.7134500E-01 0.0000000E+00 
 QP1        QP  0.078655  -.4861690E+01  0.1000000E+00 
 SD2        SD 0.2026900E+00 0.0000000E+00 
 QP2        QP  0.078655  0.9441459E+01  0.1000000E+00 
 SD3        SD 0.2213995E+00 0.0000000E+00 
 SD31       SD 0.7401495E+00 0.0000000E+00 
 COE        CO 0.3320000E-01 0.3773259E+00 0.1055000E+00 0.0000000E+00 0.0000000E+00 
 DIP        DI 0.1963495E+00 0.3773259E+00 0.0000000E+00 0.0000000E+00 
 COS        CO 0.3320000E-01 0.3773259E+00 0.1055000E+00 0.0000000E+00 0.0000000E+00 
 QP3        QP  0.078655  -.1854283E+02  0.1000000E+00 
 QP4        QP  0.078655  0.1646009E+02  0.1000000E+00 
 QP31        QP  0.078655  -.8900146E+01  0.1000000E+00 
 QP41        QP  0.078655  0.5107448E+01  0.1000000E+00 
 SD4        SD 0.1500000E+00 0.0000000E+00 
 SD5        SD 0.7963450E+00 0.0000000E+00 
 SD3S       SD 0.7134500E-01 0.0000000E+00 
 SD3S1      SD 0.1313450E+00 0.0000000E+00 
 SD3S2      SD 0.1150545E+00 0.0000000E+00 
 SX1           SX 0.1000000E-05 -.3255681E+07 0.0000000E+00 0.0000000E+00 
 SX2           SX 0.1000000E-05 0.2714934E+07 0.0000000E+00 0.0000000E+00 
 SX3           SX 0.1000000E-05 -.7036131E+07 0.0000000E+00 0.0000000E+00 
 SXDII         SX 0.1000000E-05 0.9900000E+06 0.0000000E+00 0.0000000E+00 
 SXDIE         SX 0.1000000E-05 -2.310000E+06 0.0000000E+00 0.0000000E+00 
 OCDII         LD -1.830000E+00 0.8000000E+01 0.0000000E+00 0.0000000E+00 
 OCDIE         LD -1.580000E+00 0.8000000E+01 0.0000000E+00 0.0000000E+00 
 DCDII         LD 3.4500000E+02 0.1000000E+02 0.0000000E+00 0.0000000E+00 
 DCDIE         LD -2.110000E+03 0.1000000E+02 0.0000000E+00 0.0000000E+00 
 LD6QP1    LD    14570.8058    12    0
 LD10QP1    LD    159621500625.0492    20    0
 LD14QP1    LD    1.586663293225276e+18    28    0
 LD6QP2    LD    -28296.6757    12    0
 LD10QP2    LD    -309986826323.7426    20    0
 LD14QP2    LD    -3.081318724515842e+18    28    0
 LD6QP3    LD    55574.0853    12    0
 LD10QP3    LD    608807708931.4991    20    0
 LD14QP3    LD    6.051646179315514e+18    28    0
 LD6QP4    LD    -49331.976    12    0
 LD10QP4    LD    -540426120592.5029    20    0
 LD14QP4    LD    -5.371922234075895e+18    28    0
 LD6QP31    LD    26674.3249    12    0
 LD10QP31    LD    292214160158.7161    20    0
 LD14QP31    LD    2.904655575025509e+18    28    0
 LD6QP41    LD    -15307.3587    12    0
 LD10QP41    LD    -167690353380.081    20    0
 LD14QP41    LD    -1.666868982526004e+18    28    0
 LD9SX1    LD    167362351.4062    18    0
 LD15SX1    LD    9.220190332031246e+17    30    0
 LD9SX2    LD    -139564575.9375    18    0
 LD15SX2    LD    -7.688777929687497e+17    30    0
 LD9SX3    LD    361701109.2187    18    0
 LD15SX3    LD    1.992654287109374e+18    30    0
 *** STRUCTURE *** 
 228 
   SD5  QP1 
   LD6QP1  LD10QP1  LD14QP1  QP1  SD2  QP2 
   LD6QP2  LD10QP2  LD14QP2  QP2  SD31  SXDIE 
   DCDIE  OCDIE  COE  DIP  SXDII  DCDII 
   DIP  SXDII  DCDII  DIP  SXDII  DCDII 
   DIP  COS  OCDIE  SXDIE  DCDIE  SD3S2 
   SX1 
   LD9SX1  LD15SX1  SD3S  QP31 
   LD6QP31  LD10QP31  LD14QP31  QP31  SD3S  SX3 
   LD9SX3  LD15SX3  SD3S1 
   QP41 
   LD6QP41  LD10QP41  LD14QP41  QP41  SD1S1  SX2 
   LD9SX2  LD15SX2  SD1S  QP4 
   LD6QP4  LD10QP4  LD14QP4  QP4  SD2 
   QP3 
   LD6QP3  LD10QP3  LD14QP3  QP3  SD3  SXDIE  DCDIE  OCDIE  COE 
   DIP  SXDII  DCDII  DIP  SXDII  DCDII 
   DIP  SXDII  DCDII  DIP  COS  OCDIE 
   SXDIE  DCDIE  SD0  SD0  SXDIE  DCDIE 
   OCDIE  COE  DIP  SXDII  DCDII  DIP 
   SXDII  DCDII  DIP  SXDII  DCDII  DIP 
   COS  OCDIE  SXDIE  DCDIE  SD3  QP3 
   LD6QP3  LD10QP3  LD14QP3  QP3 
   SD2  QP4 
   LD6QP4  LD10QP4  LD14QP4  QP4  SD1S  SX2 
   LD9SX2  LD15SX2  SD1S1  QP41 
   LD6QP41  LD10QP41  LD14QP41  QP41 
   SD3S1  SX3 
   LD9SX3  LD15SX3  SD3S  QP31 
   LD6QP31  LD10QP31  LD14QP31  QP31  SD3S  SX1 
   LD9SX1  LD15SX1 
   SD3S2  SXDIE  DCDIE  OCDIE  COE  DIP 
   SXDII  DCDII  DIP  SXDII  DCDII  DIP 
   SXDII  DCDII  DIP  COS  OCDIE  SXDIE 
   DCDIE  SD31  QP2 
   LD6QP2  LD10QP2  LD14QP2  QP2  SD2  QP1 
   LD6QP1  LD10QP1  LD14QP1  QP1  SD5 
   SD5  QP1 
   LD6QP1  LD10QP1  LD14QP1  QP1  SD2  QP2 
   LD6QP2  LD10QP2  LD14QP2  QP2  SD31  SXDIE 
   DCDIE  OCDIE  COE  DIP  SXDII  DCDII 
   DIP  SXDII  DCDII  DIP  SXDII  DCDII 
   DIP  COS  OCDIE  SXDIE  DCDIE  SD3S2 
   SX1 
   LD9SX1  LD15SX1  SD3S  QP31 
   LD6QP31  LD10QP31  LD14QP31  QP31  SD3S  SX3 
   LD9SX3  LD15SX3  SD3S1 
   QP41 
   LD6QP41  LD10QP41  LD14QP41  QP41  SD1S1  SX2 
   LD9SX2  LD15SX2  SD1S  QP4 
   LD6QP4  LD10QP4  LD14QP4  QP4  SD2 
   QP3 
   LD6QP3  LD10QP3  LD14QP3  QP3  SD3  SXDIE  DCDIE  OCDIE  COE 
   DIP  SXDII  DCDII  DIP  SXDII  DCDII 
   DIP  SXDII  DCDII  DIP  COS  OCDIE 
   SXDIE  DCDIE  SD0  SD0  SXDIE  DCDIE 
   OCDIE  COE  DIP  SXDII  DCDII  DIP 
   SXDII  DCDII  DIP  SXDII  DCDII  DIP 
   COS  OCDIE  SXDIE  DCDIE  SD3  QP3 
   LD6QP3  LD10QP3  LD14QP3  QP3 
   SD2  QP4 
   LD6QP4  LD10QP4  LD14QP4  QP4  SD1S  SX2 
   LD9SX2  LD15SX2  SD1S1  QP41 
   LD6QP41  LD10QP41  LD14QP41  QP41 
   SD3S1  SX3 
   LD9SX3  LD15SX3  SD3S  QP31 
   LD6QP31  LD10QP31  LD14QP31  QP31  SD3S  SX1 
   LD9SX1  LD15SX1 
   SD3S2  SXDIE  DCDIE  OCDIE  COE  DIP 
   SXDII  DCDII  DIP  SXDII  DCDII  DIP 
   SXDII  DCDII  DIP  COS  OCDIE  SXDIE 
   DCDIE  SD31  QP2 
   LD6QP2  LD10QP2  LD14QP2  QP2  SD2  QP1 
   LD6QP1  LD10QP1  LD14QP1  QP1  SD5 
 *** PERIOD *** 
 1 
 *** OPTION *** 
 BETA 
 *** BEAM-MATRIX *** 
 3.4558674619E+00 
 -1.1403346762E-15  2.8936294896E-01 
 -6.7923234382E-16  1.2660258133E-31  2.6621135991E+00 
 -4.8016288627E-32  0.0000000000E+00  4.3249227914E-16  3.7564137020E-01 
 0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00 
 0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00 
 *** DISPERSION *** 
 2.9073510E-02  1.9602375E-16 
 0.0000000E+00  0.0000000E+00 
 *** PARTICLE TYPE *** 
 E  
 *** ENERGIE CINETIQUE (MeV) *** 
 5.0000000E+01 
 0.511003435 
 *** EMITTANCE *** 
 1.0739554E-09  1.0939937E-41  0.0000000E+00 
 *** CHROMATIC FUNCTIONS *** 
 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00 
 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00 
 *** PARAMETERS OF FIT *** 
 *** VARIABLES *** 
 6 
 QP1           2    0 0.00000E+00  0 
 QP2           2    0 0.00000E+00  0 
 QP3           2    0 0.00000E+00  0 
 QP4           2    0 0.00000E+00  0 
 QP41          2    0 0.00000E+00  0 
 QP31          2    0 0.00000E+00  0 
 *** CONSTRAINTS *** 
 8 
 6     1     0            0                0.3000000E-01 0.10000E+00   0 
 0     3     3            12               0.8200000E+01 0.10000E+01   0 
 0     1     1            17               0.8500000E+01 0.10000E+02   0 
 0     1     1            27               0.1000000E+00 0.10000E+01   0 
 0     3     3            27               0.1000000E+00 0.10000E+01   0 
 6     1     0            27               0.0000000E+00 0.10000E-01   0 
 2     3 START            108              0.6400000E+00 0.10000E+00   0 
 2     1 START            108              0.1700000E+00 0.10000E-01   0 
 *** ENDFILE *** 
