%version for 25/02/2016

mmlroot=['/your/path/to/thomx-mml'];


%remove this file folder, since the buildin 
% function "drift.m" in this file folder is 
% conflict with the "drift.m" file in AT.
mroot=matlabroot;
%rmpath([matlabroot,'/toolbox/finance/finsupport:']);


%add path for MML (not all the files in the MML file folders)

MMLPath=[...
    mmlroot,'/mml:', ...
    mmlroot,'/applications/loco:', ...
    mmlroot,'/online/tango:', ...
    mmlroot,'/mml/simulators/at:', ...
    mmlroot,'/simulators/at2.0:', ...
    mmlroot,'/online/tango:'...
    mmlroot,'/machine/THOMX/StorageRing/Lattices:', ...
    genpath([mmlroot, '/simulators/at2.0']) ...
    ];

addpath(MMLPath);
