# Generated on Fri Apr 27 11:56:21 2012 by 'dqgarcia' on 'apexdev1'
[
    {
        "name": "test:long2", 
        "mode": {
            "max_freq": null, 
            "mode": "Monitor", 
            "delta": 10
        }
    }, 
    {
        "name": "test:long8", 
        "mode": {
            "max_freq": null, 
            "mode": "Monitor", 
            "delta": 10
        }
    }, 
    {
        "name": "test:long1", 
        "mode": {
            "mode": "Scan", 
            "period": "12"
        }
    }, 
    {
        "name": "test:long4", 
        "mode": {
            "mode": "Scan", 
            "period": 2.1411
        }
    }, 
    {
        "name": "test:double7", 
        "mode": {
            "mode": "Scan", 
            "period": "12"
        }
    }, 
    {
        "name": "test:long5", 
        "mode": {
            "max_freq": "1", 
            "mode": "Monitor", 
            "delta": "12"
        }
    }
]