graph_title:'null'
label_visible:true
label_placement:4
label_font:Dialog,0,12
graph_background:180,180,180
chart_background:255,255,255
title_font:Dialog,0,12
display_duration:3000000.0
precision:0
toolbar_visible:true
tree_visible:true
date_visible:false
window_pos:231,600
window_size:932,374
show_device_name:0
refresh_time:1000
min_refresh_time:0
xvisible:true
xgrid:true
xsubgrid:false
xtimeannosubtick:0
xgrid_style:1
xmin:0.0
xmax:100.0
xautoscale:true
xscale:0
xformat:0
xtitle:'null'
xcolor:0,0,0
xlabel_font:Dialog,0,11
xfit_display_duration:true
xpercentscrollback:0.0
y1visible:true
y1grid:true
y1subgrid:false
y1timeannosubtick:0
y1grid_style:1
y1min:0.0
y1max:100.0
y1autoscale:true
y1scale:0
y1format:0
y1title:'null'
y1color:0,0,0
y1label_font:Dialog,0,11
y1fit_display_duration:true
y1percentscrollback:0.0
y2visible:true
y2grid:false
y2subgrid:false
y2timeannosubtick:0
y2grid_style:1
y2min:0.0
y2max:100.0
y2autoscale:true
y2scale:0
y2format:0
y2title:'null'
y2color:0,0,0
y2label_font:Dialog,0,11
y2fit_display_duration:true
y2percentscrollback:0.0
dv_number:13
dv0_name:'ANS-C08/AE/TEMPO.CHI.1/current'
dv0_selected:2
dv0_showminalarm:false
dv0_showmaxalarm:false
dv0_linecolor:255,0,0
dv0_linewidth:1
dv0_linestyle:0
dv0_fillcolor:192,192,192
dv0_fillmethod:2
dv0_fillstyle:0
dv0_viewtype:0
dv0_barwidth:10
dv0_markercolor:255,0,0
dv0_markersize:6
dv0_markerstyle:0
dv0_A0:0.0
dv0_A1:1.0
dv0_A2:0.0
dv0_labelvisible:true
dv0_clickable:true
dv0_labelColor:0,0,0
dv1_name:'ANS-C08/AE/TEMPO.CHI.1/currentSetpoint'
dv1_selected:0
dv1_showminalarm:false
dv1_showmaxalarm:false
dv1_linecolor:0,0,255
dv1_linewidth:1
dv1_linestyle:0
dv1_fillcolor:192,192,192
dv1_fillmethod:2
dv1_fillstyle:0
dv1_viewtype:0
dv1_barwidth:10
dv1_markercolor:0,0,255
dv1_markersize:6
dv1_markerstyle:0
dv1_A0:0.0
dv1_A1:1.0
dv1_A2:0.0
dv1_labelvisible:true
dv1_clickable:true
dv1_labelColor:0,0,0
dv2_name:'ANS-C08/AE/TEMPO.CHI.1/voltage'
dv2_selected:0
dv2_showminalarm:false
dv2_showmaxalarm:false
dv2_linecolor:0,255,255
dv2_linewidth:1
dv2_linestyle:0
dv2_fillcolor:192,192,192
dv2_fillmethod:2
dv2_fillstyle:0
dv2_viewtype:0
dv2_barwidth:10
dv2_markercolor:0,255,255
dv2_markersize:6
dv2_markerstyle:0
dv2_A0:0.0
dv2_A1:1.0
dv2_A2:0.0
dv2_labelvisible:true
dv2_clickable:true
dv2_labelColor:0,0,0
dv3_name:'ANS-C08/AE/TEMPO.CHI.1/currentSetpointPM'
dv3_selected:0
dv3_showminalarm:false
dv3_showmaxalarm:false
dv3_linecolor:0,255,0
dv3_linewidth:1
dv3_linestyle:0
dv3_fillcolor:192,192,192
dv3_fillmethod:2
dv3_fillstyle:0
dv3_viewtype:0
dv3_barwidth:10
dv3_markercolor:0,255,0
dv3_markersize:6
dv3_markerstyle:0
dv3_A0:0.0
dv3_A1:1.0
dv3_A2:0.0
dv3_labelvisible:true
dv3_clickable:true
dv3_labelColor:0,0,0
dv4_name:'ANS-C08/AE/TEMPO.CHI.1/deltaCurrent_Setpoint'
dv4_selected:0
dv4_showminalarm:false
dv4_showmaxalarm:false
dv4_linecolor:255,0,255
dv4_linewidth:1
dv4_linestyle:0
dv4_fillcolor:192,192,192
dv4_fillmethod:2
dv4_fillstyle:0
dv4_viewtype:0
dv4_barwidth:10
dv4_markercolor:255,0,255
dv4_markersize:6
dv4_markerstyle:0
dv4_A0:0.0
dv4_A1:1.0
dv4_A2:0.0
dv4_labelvisible:true
dv4_clickable:true
dv4_labelColor:0,0,0
dv5_name:'ANS-C08/AE/TEMPO.CHI.1/deltaSetpoint_ReqSetpoint'
dv5_selected:0
dv5_showminalarm:false
dv5_showmaxalarm:false
dv5_linecolor:255,200,0
dv5_linewidth:1
dv5_linestyle:0
dv5_fillcolor:192,192,192
dv5_fillmethod:2
dv5_fillstyle:0
dv5_viewtype:0
dv5_barwidth:10
dv5_markercolor:255,200,0
dv5_markersize:6
dv5_markerstyle:0
dv5_A0:0.0
dv5_A1:1.0
dv5_A2:0.0
dv5_labelvisible:true
dv5_clickable:true
dv5_labelColor:0,0,0
dv6_name:'ANS-C08/AE/TEMPO.CHI.1/currentSetpointOffset1'
dv6_selected:0
dv6_showminalarm:false
dv6_showmaxalarm:false
dv6_linecolor:255,175,175
dv6_linewidth:1
dv6_linestyle:0
dv6_fillcolor:192,192,192
dv6_fillmethod:2
dv6_fillstyle:0
dv6_viewtype:0
dv6_barwidth:10
dv6_markercolor:255,175,175
dv6_markersize:6
dv6_markerstyle:0
dv6_A0:0.0
dv6_A1:1.0
dv6_A2:0.0
dv6_labelvisible:true
dv6_clickable:true
dv6_labelColor:0,0,0
dv7_name:'ANS-C08/AE/TEMPO.CHI.1/currentSetpointOffset2'
dv7_selected:0
dv7_showminalarm:false
dv7_showmaxalarm:false
dv7_linecolor:255,255,0
dv7_linewidth:1
dv7_linestyle:0
dv7_fillcolor:192,192,192
dv7_fillmethod:2
dv7_fillstyle:0
dv7_viewtype:0
dv7_barwidth:10
dv7_markercolor:255,255,0
dv7_markersize:6
dv7_markerstyle:0
dv7_A0:0.0
dv7_A1:1.0
dv7_A2:0.0
dv7_labelvisible:true
dv7_clickable:true
dv7_labelColor:0,0,0
dv8_name:'ANS-C08/AE/TEMPO.CHI.1/currentSetpointOffset3'
dv8_selected:0
dv8_showminalarm:false
dv8_showmaxalarm:false
dv8_linecolor:0,0,0
dv8_linewidth:1
dv8_linestyle:0
dv8_fillcolor:192,192,192
dv8_fillmethod:2
dv8_fillstyle:0
dv8_viewtype:0
dv8_barwidth:10
dv8_markercolor:0,0,0
dv8_markersize:6
dv8_markerstyle:0
dv8_A0:0.0
dv8_A1:1.0
dv8_A2:0.0
dv8_labelvisible:true
dv8_clickable:true
dv8_labelColor:0,0,0
dv9_name:'ANS-C08/AE/TEMPO.CHI.1/currentSetpointSum'
dv9_selected:0
dv9_showminalarm:false
dv9_showmaxalarm:false
dv9_linecolor:255,0,0
dv9_linewidth:1
dv9_linestyle:0
dv9_fillcolor:192,192,192
dv9_fillmethod:2
dv9_fillstyle:0
dv9_viewtype:0
dv9_barwidth:10
dv9_markercolor:255,0,0
dv9_markersize:6
dv9_markerstyle:0
dv9_A0:0.0
dv9_A1:1.0
dv9_A2:0.0
dv9_labelvisible:true
dv9_clickable:true
dv9_labelColor:0,0,0
dv10_name:'ANS-C08/AE/TEMPO.CHI.1/State'
dv10_selected:0
dv10_showminalarm:false
dv10_showmaxalarm:false
dv10_linecolor:0,0,255
dv10_linewidth:1
dv10_linestyle:0
dv10_fillcolor:192,192,192
dv10_fillmethod:2
dv10_fillstyle:0
dv10_viewtype:0
dv10_barwidth:10
dv10_markercolor:0,0,255
dv10_markersize:6
dv10_markerstyle:0
dv10_A0:0.0
dv10_A1:1.0
dv10_A2:0.0
dv10_labelvisible:true
dv10_clickable:true
dv10_labelColor:0,0,0
dv11_name:'ANS-C08/AE/TEMPO.CHI.3/current'
dv11_selected:2
dv11_showminalarm:false
dv11_showmaxalarm:false
dv11_linecolor:0,255,0
dv11_linewidth:1
dv11_linestyle:0
dv11_fillcolor:192,192,192
dv11_fillmethod:2
dv11_fillstyle:0
dv11_viewtype:0
dv11_barwidth:10
dv11_markercolor:0,255,0
dv11_markersize:6
dv11_markerstyle:0
dv11_A0:0.0
dv11_A1:1.0
dv11_A2:0.0
dv11_labelvisible:true
dv11_clickable:true
dv11_labelColor:0,0,0
dv12_name:'ANS-C08/AE/TEMPO.CHI.2/current'
dv12_selected:2
dv12_showminalarm:false
dv12_showmaxalarm:false
dv12_linecolor:255,0,255
dv12_linewidth:1
dv12_linestyle:0
dv12_fillcolor:192,192,192
dv12_fillmethod:2
dv12_fillstyle:0
dv12_viewtype:0
dv12_barwidth:10
dv12_markercolor:255,0,255
dv12_markersize:6
dv12_markerstyle:0
dv12_A0:0.0
dv12_A1:1.0
dv12_A2:0.0
dv12_labelvisible:true
dv12_clickable:true
dv12_labelColor:0,0,0
